<div class="container">
  <secrion class="travel">
    <div class="title">
      <span>travel
        <h3>travel</h3>
      </span>
    </div>
    <div class="holder__subtitle">
      <div class="subtitle wow  animate__fadeInRight">
        <div class="headtitle-left">Shore</div>
        <div class="subtitle__head">Airlie Beach  <span>|</span> Australia
        </div>
      </div>
    </div>
    <div class="holder-slider">
      <div class="holder-item">
      <div class="holder-item__bg" style="background-image:url(./img/travel-plant.png), url(./img/travel-bg1.png)">
      <div class="holder-item__desc">
        <div class="headtitle-right">airline</div>
        <div class="subtitle__head travel__subtitle-head">Virgin Australia</div>
      </div>
      </div>
      <div class="holder-item__info">
        <div class="holder-item__info-item wow fadeInUp"  data-wow-delay=".3s">
          <div class="holder-item__info-name">destination</div>
          <div class="holder-item__info-value">Queensland
            Australia</div>
        </div>
        <div class="holder-item__info-item wow fadeInUp"  data-wow-delay=".6s">
          <div class="holder-item__info-name">Distance</div>
          <div class="holder-item__info-value">7,065 Miles</div>
        </div>
        <div class="holder-item__info-item wow fadeInUp"  data-wow-delay=".9s">
          <div class="holder-item__info-name">holder Time</div>
          <div class="holder-item__info-value">23 Hours
            5 Minutes</div>
        </div>
        <div class="holder-item__info-item wow fadeInUp"  data-wow-delay="1.2s">
          <div class="holder-item__info-name">Pricing</div>
          <div class="holder-item__info-value">$1,976 USD
            <span>round trip</span>
          </div>
        </div>
        </div>
        <div class=" holder-btn ">
          <a href="" class="btn serf-box__inner-btn">view <span>serf</span></a>
        </div>
    </div>
    <div class="holder-item">
      <div class="holder-item__bg"  style="background-image:url(./img/travel-plant.png), url(./img/travel-bg1.png)">
      <div class="holder-item__desc">
        <div class="headtitle-right">airline</div>
        <div class="subtitle__head travel__subtitle-head">Virgin Australia</div>
      </div>
      </div>
      <div class="holder-item__info">
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">destination</div>
          <div class="holder-item__info-value">Queensland
            Australia</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">Distance</div>
          <div class="holder-item__info-value">7,065 Miles</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">holder Time</div>
          <div class="holder-item__info-value">23 Hours
            5 Minutes</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">Pricing</div>
          <div class="holder-item__info-value">$1,976 USD
            <span>round trip</span>
          </div>
        </div>
        </div>
        <div class=" holder-btn ">
          <a href="" class="btn serf-box__inner-btn">view <span>serf</span></a>
        </div>
    </div>
    <div class="holder-item">
      <div class="holder-item__bg"   style="background-image:url(./img/travel-plant.png), url(./img/travel-bg1.png)">
      <div class="holder-item__desc">
        <div class="headtitle-right">airline</div>
        <div class="subtitle__head travel__subtitle-head">Virgin Australia</div>
      </div>
      </div>
      <div class="holder-item__info">
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">destination</div>
          <div class="holder-item__info-value">Queensland
            Australia</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">Distance</div>
          <div class="holder-item__info-value">7,065 Miles</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">holder Time</div>
          <div class="holder-item__info-value">23 Hours
            5 Minutes</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">Pricing</div>
          <div class="holder-item__info-value">$1,976 USD
            <span>round trip</span>
          </div>
        </div>
        </div>
        <div class=" holder-btn ">
          <a href="" class="btn serf-box__inner-btn">view <span>serf</span></a>
        </div>
    </div>
    <div class="holder-item">
      <div class="holder-item__bg"   style="background-image:url(./img/travel-plant.png), url(./img/travel-bg1.png)">
      <div class="holder-item__desc">
        <div class="headtitle-right">airline</div>
        <div class="subtitle__head travel__subtitle-head">Virgin Australia</div>
      </div>
      </div>
      <div class="holder-item__info">
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">destination</div>
          <div class="holder-item__info-value">Queensland
            Australia</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">Distance</div>
          <div class="holder-item__info-value">7,065 Miles</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">holder Time</div>
          <div class="holder-item__info-value">23 Hours
            5 Minutes</div>
        </div>
        <div class="holder-item__info-item">
          <div class="holder-item__info-name">Pricing</div>
          <div class="holder-item__info-value">$1,976 USD
            <span>round trip</span>
          </div>
        </div>
        </div>
        <div class=" holder-btn ">
          <a href="" class="btn serf-box__inner-btn">view <span>serf</span></a>
        </div>
    </div>
  </div>
  </secrion>
</div>